{
  "name": "pretty-readme",
  "version": "2.1.0",
  "description": "Generate pretty readme for your repo using package.json",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-cov",
    "test-cov": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks",
    "readme": "./bin/pretty-readme.js --coveralls --gittip --gitter"
  },
  "bin": {
    "pretty-readme": "./bin/pretty-readme.js"
  },
  "author": "chunpu",
  "license": "ISC",
  "dependencies": {
    "co": "^4.4.0",
    "commander": "^2.13.0",
    "debug": "^2.1.1",
    "ejs": "^2.3.1",
    "min-util": "^1.1.1",
    "mz": "^1.3.0"
  },
  "keywords": [
    "readme",
    "pretty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chunpu/pretty-readme.git"
  },
  "bugs": {
    "url": "https://github.com/chunpu/pretty-readme/issues"
  },
  "homepage": "https://github.com/chunpu/pretty-readme",
  "devDependencies": {
    "mocha": "^2.1.0",
    "istanbul-harmony": "^0.3.1"
  },
  "engines": {
    "iojs": ">= 1.0.0",
    "node": ">= 0.12.0"
  }
}
